<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AboutController">
   <children>
      <VBox layoutX="450.0" layoutY="300.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="840.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label text="A PROPOS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox prefHeight="550.0" spacing="20.0">
               <children>
                  <AnchorPane prefWidth="560.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="550.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#160102" height="530.0" stroke="#160102" strokeType="INSIDE" width="540.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Label fx:id="abouttheproject" alignment="TOP_LEFT" text="Label" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="550.0" prefWidth="260.0" spacing="20.0">
                     <children>
                        <AnchorPane prefHeight="260.0" prefWidth="260.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="260.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="40.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../images/icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="270.0" prefWidth="260.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="270.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#160102" height="250.0" layoutX="10.0" layoutY="14.0" stroke="#160102" strokeType="INSIDE" width="240.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <Label fx:id="credits" text="label" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
   </padding>
</AnchorPane>
